# demo_lespark

./: README.md  build.gradle
app/: build.gradle  sign.jsk
app/aar/: RecyclerViewLibrary-release.aar
app/src/androidTest/java/com/example/lq/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 3.svga  5.svga  pri.key  pub.key
app/src/main/java/com/example/lq/myapplication/: App.java  C.java  CircularRelativeLayout.java  Constant.java  FloatBgImageView.java  HotFixActivity.kt  MainActivity.java  MyIV.java  Tasks.java  ToastUtil2.java  UnkonwActiviy.java
app/src/main/java/com/example/lq/myapplication/anims/: AnimsActivity.kt  HeartImageView.kt  TravelWithYouActivity.kt
app/src/main/java/com/example/lq/myapplication/camerapreview/: CameraPreviewBaseActivity.java
app/src/main/java/com/example/lq/myapplication/choice/: ChoiceActivity.java  ChoiceDialog.java  CircleProgressBar.java  ProgressBarWithText.java  QABean.java
app/src/main/java/com/example/lq/myapplication/collapsible/: CollapsibleActivity.kt  CollapsibleTextView.java  EllipsizeTextView.java  NoLineClickSpan.java
app/src/main/java/com/example/lq/myapplication/colourful/: ColourfulActivity.kt  ColourfulTextView.java
app/src/main/java/com/example/lq/myapplication/diffusion/: DiffusionAnimator.java
app/src/main/java/com/example/lq/myapplication/encrypt/: EncryptActivity.java
app/src/main/java/com/example/lq/myapplication/flexible/: FlexibleActivity.java
app/src/main/java/com/example/lq/myapplication/gles/: AspectFrameLayout.java  CameraUtils.java  Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GeneratedTexture.java  GlUtil.java  OffscreenSurface.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
app/src/main/java/com/example/lq/myapplication/global/: App.java  Constant.java
app/src/main/java/com/example/lq/myapplication/inputmode/: EditTextWithSoftKeyBoardListener.java  InputModeActivity.java
app/src/main/java/com/example/lq/myapplication/levelup/: LevelUpActivity.kt
app/src/main/java/com/example/lq/myapplication/likeview/: LikeBean.java  LikeViewActivity.kt  LiveShowLikeSurfaceView.java
app/src/main/java/com/example/lq/myapplication/location/: LocationActivity.java
app/src/main/java/com/example/lq/myapplication/ninepic/: NinePicActivity.java
app/src/main/java/com/example/lq/myapplication/notify/: NotifyActivity.java
app/src/main/java/com/example/lq/myapplication/path/: ArrowView.java
app/src/main/jni/: Android.mk  ffmpeg.c  ffmpeg_run_impl.c  simplest_ffmpeg_helloworld.c
app/src/main/res/drawable/: choice_progress_bg.xml  choice_progress_question_bg.xml  personal_button_shape_feac36.xml  personal_button_shape_ff3355.xml
app/src/main/res/layout/: activity_anims.xml  activity_camera_preview.xml  activity_choice.xml  activity_collapsible.xml  activity_colourful.xml  activity_encrypt.xml  activity_flexible.xml  activity_hot_fix.xml  activity_input_mode.xml  activity_level_up.xml  activity_like_view.xml  activity_location.xml  activity_main.xml  activity_main2.xml  activity_nine_pic.xml  activity_notify.xml  activity_path_anim.xml  activity_pic_preview.xml  activity_ratio_view.xml  activity_retractable.xml  activity_rv_scroll.xml  activity_src.xml  activity_sticky_list.xml  activity_swipe_back.xml  activity_test_pic.xml  activity_texture_demo.xml  activity_travel_with_you.xml  activity_unkonw_activiy.xml  activity_xfer_mode.xml  anim_level_up_layout.xml  anim_title_view.xml  anim_travel_with_you_layout.xml  choice_layout.xml  collapsible_textview.xml  input_invite_code_layout.xml  input_pop.xml  item_personal_photo.xml  pic_item.xml  rv_scroll_header.xml  rv_scroll_item.xml  (+3 more)
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/lq/myapplication/: ExampleUnitTest.java
(+48 files in other folders)
