<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.lq.myapplication.ratio.RatioViewActivity">
    <com.example.lq.myapplication.ratio.RatioGroupView
        android:layout_width="match_parent"
        app:ratio="1"
        android:background="#333333"
        android:layout_height="match_parent"></com.example.lq.myapplication.ratio.RatioGroupView>
    <com.example.lq.myapplication.ratio.FixedAspectRatioFrameLayout
        android:background="#ff3e54"
        app:aspectRatio="0.643"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.lq.myapplication.ratio.FixedAspectRatioFrameLayout>
</RelativeLayout>
