<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context="com.example.lq.myapplication.anims.AnimsActivity">
    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/mSvgImage"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        />
    <Button
        android:id="@+id/cake"
        android:text="cake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--<com.example.lq.myapplication.anims.HeartImageView-->
        <!--android:id="@+id/heart"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:background="#ff3e54"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_width="53dp"-->
        <!--android:layout_height="46dp" />-->
</RelativeLayout>
