<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff3e54"
    tools:context="com.example.lq.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/encrypt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="14dp"
            android:background="#ebebeb"
            android:gravity="center"
            android:text="双重加密"
            android:textColor="#333333"
            android:textSize="20sp" />
        <View
            android:id="@+id/visible_view"
            android:background="#5434ff"
            android:layout_width="match_parent"
            android:layout_height="60dp"></View>

        <TextView
            android:id="@+id/ratio"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="14dp"
            android:background="#ebebeb"
            android:gravity="center"
            android:text="指定宽高比"
            android:textColor="#333333"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/choice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="14dp"
            android:background="#ebebeb"
            android:gravity="center"
            android:text="答题弹窗"
            android:textColor="#333333"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/texture"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="14dp"
            android:background="#ebebeb"
            android:gravity="center"
            android:text="texture"
            android:textColor="#333333"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/xfermode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="14dp"
            android:background="#ebebeb"
            android:gravity="center"
            android:text="xfermode"
            android:textColor="#333333"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/notify"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="14dp"
            android:background="#ebebeb"
            android:gravity="center"
            android:text="notify"
            android:textColor="#333333"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sticky"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="14dp"
            android:background="#ebebeb"
            android:gravity="center"
            android:text="stickyRecyclerView"
            android:textColor="#333333"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/flexible"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="14dp"
            android:background="#ebebeb"
            android:gravity="center"
            android:text="两个按钮"
            android:textColor="#333333"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/nine_pic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="14dp"
            android:background="#ebebeb"
            android:gravity="center"
            android:text="九张图片"
            android:textColor="#333333"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/path_anim"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="14dp"
            android:background="#ebebeb"
            android:gravity="center"
            android:text="小动画"
            android:textColor="#333333"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="14dp"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/visible"
                android:text="显示"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/invisible"
                android:text="隐藏"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
