<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.lq.myapplication.encrypt.EncryptActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/src_data"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/encrypt"
            android:text="加密"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <EditText
        android:id="@+id/encrypt_data"
        android:cursorVisible="false"
        android:layout_width="match_parent"
        android:background="@null"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/decrypt"
        android:layout_width="wrap_content"
        android:text="解密"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/decrypt_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
