<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.example.lq.myapplication.collapsible.CollapsibleTextView
        android:layout_width="match_parent"
        app:text="@string/coll"
        android:layout_height="wrap_content"></com.example.lq.myapplication.collapsible.CollapsibleTextView>
</RelativeLayout>